#BlueJ package file
dependency1.from=Main
dependency1.to=VehicleManagement
dependency1.type=UsesDependency
editor.fx.0.height=865
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=100
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.8788221970554927
package.editor.height=769
package.editor.width=1354
package.editor.x=0
package.editor.y=37
package.frame.height=919
package.frame.width=1470
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=VehicleManagement
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=200
target1.y=262
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=70
target2.y=10
